[gd_scene format=3 uid="uid://di3kcgn4m7a35"]

[ext_resource type="Script" uid="uid://cx42li2h1gsbs" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://cg76re3787jjk" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://cqkmxol52hgso" path="res://Scenes/interaction_ui.tscn" id="1_wrm1d"]
[ext_resource type="AudioStream" uid="uid://ilcx4flnwtiv" path="res://Assets/Sounds/mumbling1.ogg" id="2_ldgsr"]
[ext_resource type="PackedScene" uid="uid://bv0872odn3gha" path="res://Scenes/npc_generator.tscn" id="3_3dryh"]
[ext_resource type="AudioStream" uid="uid://ce76qsd42ryyl" path="res://Assets/Sounds/mumbling2.ogg" id="3_o5yvi"]
[ext_resource type="Script" uid="uid://c0ge6v0ma18lu" path="res://Scripts/face_reveal.gd" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://bm11o6hs61pj6" path="res://Assets/Faces/face_base.png" id="5_wowpa"]
[ext_resource type="Script" path="res://Scenes/timer.gd" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://7kqnfdn3w0dj" path="res://Assets/floor.png" id="8_v158k"]
[ext_resource type="AudioStream" uid="uid://bi26csdpwfryn" path="res://Assets/Sounds/mysteerimusa.ogg" id="11_o5yvi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mxpfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10xcd"]
size = Vector2(20, 10.066668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(37, 39)

[node name="Game" type="Node2D" unique_id=1433320696 node_paths=PackedStringArray("SFXPlayers", "mumbling_timer", "lose_timer", "reset_timer")]
script = ExtResource("1_3dryh")
SFXStreams = Array[AudioStreamOggVorbis]([ExtResource("2_ldgsr"), ExtResource("3_o5yvi")])
SFXPlayers = [NodePath("AudioPlayers/Audio1"), NodePath("AudioPlayers/Audio2"), NodePath("AudioPlayers/Audio3"), NodePath("AudioPlayers/Audio4")]
mumbling_timer = NodePath("AudioPlayers/MumblingTimer")
lose_timer = NodePath("TimerTouhut/Timer")
reset_timer = NodePath("TimerTouhut/ResetTimer")

[node name="InteractionUi" parent="." unique_id=688916730 instance=ExtResource("1_wrm1d")]
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player" parent="." unique_id=1499838394 node_paths=PackedStringArray("face_reveal") instance=ExtResource("1_ebmjs")]
position = Vector2(0, -230)
motion_mode = 1
face_reveal = NodePath("../FacePoster/FaceReveal")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1737939196]

[node name="NpcGenerator" parent="." unique_id=1511625558 instance=ExtResource("3_3dryh")]

[node name="NPCs" type="Node" parent="." unique_id=2051232819]

[node name="Boundaries" type="Node" parent="." unique_id=215849896]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries" unique_id=503072264]
position = Vector2(-415, -298)
physics_material_override = SubResource("PhysicsMaterial_mxpfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D" unique_id=1668087273]
position = Vector2(-591.00006, 303)
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_10xcd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries" unique_id=582488381]
position = Vector2(1588, -298)
physics_material_override = SubResource("PhysicsMaterial_mxpfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2" unique_id=496777121]
position = Vector2(-591.00006, 303)
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_10xcd")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries" unique_id=701013815]
position = Vector2(633, -900)
physics_material_override = SubResource("PhysicsMaterial_mxpfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3" unique_id=1544835862]
position = Vector2(-591.00006, 303)
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_10xcd")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundaries" unique_id=1824694274]
position = Vector2(633, 301)
physics_material_override = SubResource("PhysicsMaterial_mxpfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D4" unique_id=286803365]
position = Vector2(-591.00006, 303)
scale = Vector2(60, 60)
shape = SubResource("RectangleShape2D_10xcd")

[node name="FacePoster" type="StaticBody2D" parent="." unique_id=717642753 groups=["poster"]]
position = Vector2(0, -275)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacePoster" unique_id=1719573575 groups=["poster"]]
shape = SubResource("RectangleShape2D_3dryh")

[node name="FaceReveal" type="Control" parent="FacePoster" unique_id=1177834526 node_paths=PackedStringArray("npc_generator", "hair", "eyes", "beard")]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_i6g32")
npc_generator = NodePath("../../NpcGenerator")
hair = NodePath("ColorRect/Hair")
eyes = NodePath("ColorRect/Eyes")
beard = NodePath("ColorRect/Beard")

[node name="Label" type="Label" parent="FacePoster/FaceReveal" unique_id=22329575]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = -52.0
offset_right = 269.0
offset_bottom = -29.0
text = "This is the culprit"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FacePoster/FaceReveal" unique_id=1530544310]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 171.0
offset_right = 269.0
offset_bottom = 196.0
text = "Find the culprit"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="FacePoster/FaceReveal" unique_id=1545209617]
layout_mode = 1
anchors_preset = -1
offset_left = 19.599998
offset_top = -53.6
offset_right = 69.6
offset_bottom = -3.5999985
scale = Vector2(5, 5)
color = Color(0.38, 0.3625833, 0.285, 1)

[node name="Face" type="TextureRect" parent="FacePoster/FaceReveal/ColorRect" unique_id=226564408]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wowpa")
expand_mode = 2
stretch_mode = 3

[node name="Hair" type="TextureRect" parent="FacePoster/FaceReveal/ColorRect" unique_id=511282047]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wowpa")
expand_mode = 2
stretch_mode = 3

[node name="Eyes" type="TextureRect" parent="FacePoster/FaceReveal/ColorRect" unique_id=557116368]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wowpa")
expand_mode = 2
stretch_mode = 3

[node name="Beard" type="TextureRect" parent="FacePoster/FaceReveal/ColorRect" unique_id=793122010]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wowpa")
expand_mode = 2
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="FacePoster" unique_id=796506101]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.38, 0.3625833, 0.285, 1)

[node name="TextureRect" type="TextureRect" parent="FacePoster/ColorRect" unique_id=1204039206]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wowpa")
expand_mode = 2
stretch_mode = 3

[node name="TimerTouhut" type="Node" parent="." unique_id=950896830]
script = ExtResource("7_1l0tm")

[node name="Timer" type="Timer" parent="TimerTouhut" unique_id=1733630467]
wait_time = 30.0
one_shot = true

[node name="ResetTimer" type="Timer" parent="TimerTouhut" unique_id=452861568]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="TimerTouhut" unique_id=1292160431]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerText" type="RichTextLabel" parent="TimerTouhut/Control" unique_id=220559657]
layout_mode = 0
offset_left = -387.0
offset_top = -288.0
offset_right = -347.0
offset_bottom = -248.0

[node name="Floor" type="Sprite2D" parent="." unique_id=560535869]
z_index = -2
position = Vector2(-5, 5)
scale = Vector2(8, 8)
texture = ExtResource("8_v158k")

[node name="AudioPlayers" type="Node" parent="." unique_id=1622744093]

[node name="MumblingTimer" type="Timer" parent="AudioPlayers" unique_id=1216164898]
autostart = true

[node name="Audio1" type="AudioStreamPlayer2D" parent="AudioPlayers" unique_id=1868504053]
position = Vector2(-250, -150)

[node name="Audio2" type="AudioStreamPlayer2D" parent="AudioPlayers" unique_id=802520342]
position = Vector2(250, -150)

[node name="Audio3" type="AudioStreamPlayer2D" parent="AudioPlayers" unique_id=11984811]
position = Vector2(-250, 150)

[node name="Audio4" type="AudioStreamPlayer2D" parent="AudioPlayers" unique_id=498236585]
position = Vector2(250, 150)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1260767310]
stream = ExtResource("11_o5yvi")
volume_db = -15.0
autoplay = true

[node name="LoseScreen" type="Control" parent="." unique_id=662574111]
visible = false
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoseScreen" unique_id=1731569878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33189335, 0.26880002, 0.56, 1)

[node name="CenterContainer" type="CenterContainer" parent="LoseScreen" unique_id=1354628374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LoseScreen/CenterContainer" unique_id=590852683]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]You lost[/b]
You did not find the culprit in time. You are a disgrace to the Queen. The chopping block awaits. Be beheaded."
fit_content = true
horizontal_alignment = 1

[connection signal="stop_timer" from="InteractionUi" to="." method="_on_interaction_ui_stop_timer"]
[connection signal="draw_culprit" from="NpcGenerator" to="FacePoster/FaceReveal" method="_on_npc_generator_draw_culprit"]
[connection signal="timeout" from="TimerTouhut/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerTouhut/ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="timeout" from="AudioPlayers/MumblingTimer" to="." method="_on_mumbling_timer_timeout"]
[connection signal="finished" from="AudioPlayers/Audio1" to="." method="_on_sfx_finished"]
[connection signal="finished" from="AudioPlayers/Audio2" to="." method="_on_sfx_finished"]
[connection signal="finished" from="AudioPlayers/Audio3" to="." method="_on_sfx_finished"]
[connection signal="finished" from="AudioPlayers/Audio4" to="." method="_on_sfx_finished"]
