[gd_scene format=3 uid="uid://cqkmxol52hgso"]

[ext_resource type="Script" uid="uid://bonbm87p4pimb" path="res://Scripts/interaction_ui.gd" id="1_qemkw"]
[ext_resource type="Texture2D" uid="uid://bm11o6hs61pj6" path="res://Assets/Faces/face_base.png" id="2_s1w6p"]
[ext_resource type="AudioStream" uid="uid://cv7iruu55yshx" path="res://Assets/Sounds/huh1.ogg" id="2_xehfi"]
[ext_resource type="AudioStream" uid="uid://bsm1vmc8jlfn7" path="res://Assets/Sounds/huh2.ogg" id="3_2u3d0"]
[ext_resource type="Texture2D" uid="uid://srg34ja8h8eo" path="res://Assets/BigMasks/fish.png" id="3_bov4e"]
[ext_resource type="Script" uid="uid://djrls7gr0hb82" path="res://Scripts/mask.gd" id="4_bov4e"]
[ext_resource type="AudioStream" uid="uid://dpggwe7q1reby" path="res://Assets/Sounds/huh3.ogg" id="4_t3trr"]
[ext_resource type="AudioStream" uid="uid://bw2y043g1ymdf" path="res://Assets/Sounds/huh4.ogg" id="5_1a2yh"]

[node name="InteractionUi" type="Control" unique_id=688916730 node_paths=PackedStringArray("hair", "eyes", "beard", "mask", "win_text", "lose_text", "close_ui_button", "culprit_button", "reset_timer", "huh_player")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qemkw")
hair = NodePath("MarginContainer2/Hair")
eyes = NodePath("MarginContainer2/Eyes")
beard = NodePath("MarginContainer2/Beard")
mask = NodePath("MarginContainer2/Mask")
win_text = NodePath("MarginContainer3/WinText")
lose_text = NodePath("MarginContainer3/LoseText")
close_ui_button = NodePath("MarginContainer/VBoxContainer/CloseUI")
culprit_button = NodePath("MarginContainer/VBoxContainer/CulpritButton")
reset_timer = NodePath("Timer")
huhs = Array[AudioStreamOggVorbis]([ExtResource("2_xehfi"), ExtResource("3_2u3d0"), ExtResource("4_t3trr"), ExtResource("5_1a2yh")])
huh_player = NodePath("AudioStreamPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=183251510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47623557, 0.557871, 0.45315403, 1)

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1807908921]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = -496.0
grow_vertical = 2
scale = Vector2(6, 6)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Face" type="TextureRect" parent="MarginContainer2" unique_id=567049889]
layout_mode = 2
texture = ExtResource("2_s1w6p")
stretch_mode = 3

[node name="Hair" type="TextureRect" parent="MarginContainer2" unique_id=709083081]
layout_mode = 2
stretch_mode = 3

[node name="Eyes" type="TextureRect" parent="MarginContainer2" unique_id=1452999405]
layout_mode = 2
stretch_mode = 3

[node name="Beard" type="TextureRect" parent="MarginContainer2" unique_id=346077509]
layout_mode = 2
stretch_mode = 3

[node name="Mask" type="TextureRect" parent="MarginContainer2" unique_id=37186082]
layout_mode = 2
texture = ExtResource("3_bov4e")
stretch_mode = 3
script = ExtResource("4_bov4e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2085793521]
z_index = 15
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -184.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=690200847]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CulpritButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=356202939]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "IT'S THE CULPRIT"

[node name="CloseUI" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1688230344]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NOT THE CULPRIT"

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=512366701]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="WinText" type="RichTextLabel" parent="MarginContainer3" unique_id=2102079929]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Good job[/b]
You found the culprit. The queen knighted you as the Sir Maskless the III"
fit_content = true
horizontal_alignment = 1

[node name="LoseText" type="RichTextLabel" parent="MarginContainer3" unique_id=401295404]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]You fool![/b]
That is not the culprit. Queen is not happy. Beheading awaits."
fit_content = true
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1435045649]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=210104405]

[connection signal="pressed" from="MarginContainer/VBoxContainer/CulpritButton" to="." method="_on_culprit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseUI" to="." method="_on_close_ui_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
