[gd_scene format=3 uid="uid://dyinydf272qmt"]

[ext_resource type="Script" uid="uid://cptg65y4hkrds" path="res://Scenes/npc.gd" id="1_acqhf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xxsvc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g6unj"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_h1ryf"]

[node name="Npc" type="CharacterBody2D" unique_id=1502401715]
script = ExtResource("1_acqhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=337415709]
material = SubResource("CanvasItemMaterial_xxsvc")
texture = SubResource("PlaceholderTexture2D_g6unj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341413181]
position = Vector2(-0.25, -0.25)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_h1ryf")
